<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 17 01:24:17 EST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:38</td>
<td title="Message">navigated to Sample Forms</td>
</tr>

<tr>
<td>292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:41</td>
<td title="Message">navigated to Simple Web Feedback form</td>
</tr>

<tr>
<td>1510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:49</td>
<td title="Message">submitted Simple web feedback form</td>
</tr>

<tr>
<td>3557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:53</td>
<td title="Message">verified confirmation msg</td>
</tr>

<tr>
<td>3828</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:56</td>
<td title="Message">navigated to DEtailed web Feedback</td>
</tr>

<tr>
<td>4755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:70</td>
<td title="Message">submitted Details web feedback form</td>
</tr>

<tr>
<td>14807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="FeedBackFlow category">FeedBackFlow</td>
<td>FeedBackFlow.java:75</td>
<td title="Message">Verified confirmation msg</td>
</tr>
